{block content}
        <!-- Page Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Upravení stránky</h1>
                        {form postForm}
                            <strong>Nadpis:</strong>
                            {input title class => "form-control"}
                            <strong>Obsah:</strong>
                            {input content class => "form-control", rows => "15"}
                            {input send class => "btn btn-primary"}
                        {/form}
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
