{block content}
{foreach $posts as $post}
<section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-top">
                            <div class="service-header">
                                <h1 id="{$post->id}">{$post->title}</h1>
                                <p>{$post->content}</p>
                            </div>
                        </div>
                    </div><!-- .col-md-12 close -->
                </div><!-- row close -->
            </div><!-- .container close -->
</section><!-- #service close -->
{/foreach}
{/block}