#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#

parameters:

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Base:Error
	catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

services:
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Model\UserManager
	- App\Model\Repositories\PostRepository
	- App\Model\Repositories\SettingRepository
	- App\Model\Repositories\CommentRepository
	- App\Model\Services\SettingService
	- App\Model\Services\PostService
	- App\Model\Services\CommentService
	router: App\RouterFactory::createRouter
