{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<html>
     <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         {foreach $page as $onepage}{/foreach}
         <title>{$onepage->title}</title>
         <meta name="description" content="">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

         <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
 		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>


         <link rel="stylesheet" href="css/slicknav.css">
         <link rel="stylesheet" href="css/owl.theme.css">
         <link rel="stylesheet" href="css/owl.carousel.css">
         <link rel="stylesheet" href="css/owl.transitions.css">
         <link rel="stylesheet" href="css/font-awesome.min.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/responsive.css">
         <script src="js/vendor/modernizr-2.6.2.min.js"></script>
     </head>
     <body>

         <!-- Add your site or application content here -->

          <!-- header Start
          ================================================= -->

         <section id="header">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                         <div class="block-left">
 							<nav class="navbar navbar-default" role="navigation">
 							  <div class="container-fluid">
 								<!-- Brand and toggle get grouped for better mobile display -->
 								<div class="navbar-header">
 								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 									<span class="sr-only">Toggle navigation</span>
 									<span class="icon-bar"></span>
 									<span class="icon-bar"></span>
 									<span class="icon-bar"></span>
 								  </button>
 								  <div class="nav-logo">
 									<h1>{$onepage->title}</h1>
 								  </div>
 								</div>

 								<!-- Collect the nav links, forms, and other content for toggling -->
 								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 								  <ul class="nav navbar-nav">
 									{foreach $posts as $post}
 									{if ($onepage->onepage == 1)}
										<li><a href="#{$post->id}">{$post->title}</a></li>
									{/if}
									{if ($onepage->onepage == 0)}
										<li><a href="{link Post:show $post->id}">{$post->title}</a></li>
									{/if}
                                    {/foreach}
 								  </ul>
 								</div><!-- /.navbar-collapse -->
 							  </div><!-- /.container-fluid -->
 							</nav>
                         </div>
                     </div><!-- .col-md-6 -->

                     <div class="col-md-6">
                         <div class="block-right">
                             <div class="contact-area">
                                 <ul>
                                     <li></li>
                                 </ul>
                             </div>
                         </div>
                     </div><!-- .col-md-6 close -->
                 </div><!-- .row close -->
             </div><!-- .container close -->
         </section><!-- #heder close -->
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
        <!-- footer Start
        ====================================================================== -->

        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <div class="footer-contant">
                                <div class="support-link">
                                    <ul>
                                        <li><a href="{link :Admin:Sign:in}">Administrace</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-md-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </section><!-- #footer -->